# MLS

./: .dockerignore  .env.example  .gitignore  AI_GRADING_INTEGRATION_DESIGN.md  BOOK_COMMERCE_DESIGN.md  MASTER_DESIGN_V3.md  MASTER_DESIGN_V4.md  MOBILE_APP_DESIGN.md  PHASE6_GROUP_CHAT_DESIGN.md  PHU_LUC_YEU_CAU_CHUC_NANG.md  PROJECT_PROGRESS.md  Viet study.docx  book commerce.md  cms_tables.sql  course-management-full-analysis.md  docker-compose.prod.yml  docker-compose.yml  edtech_platform_architecture_spec_markdown.md  i18n-multilang-design.md  migrate_learning_levels.sql  migrate_levels.sql  phase3_quiz_design.md  phase3_quiz_design_REVIEW.md  phase3_quiz_design_advanced(opic + vstep).md  phase3_quiz_engine_ai_learning_platform.md  phase_6_group_chat_module_analysis_vi.md  quiz-redesign-review.md  realtime_video_comment_and_course_pricing_design.md  seed_learning_levels.sql  shipping_viettelpost_module_analysis_vi.md  teacher-marketplace-extension-analysis.md  updated_course_learning_flow_business_spec_vi.md
backend/MLS.Infrastructure/: DependencyInjection.cs  MLS.Infrastructure.csproj  MLS.Infrastructure.csproj.lscache
backend/MLS.Infrastructure/Auth/: GoogleAuthService.cs  JwtService.cs  PasswordHasher.cs
backend/MLS.Infrastructure/Email/: ConsoleEmailService.cs
backend/MLS.Infrastructure/Hubs/: GroupChatHub.cs  NotificationHub.cs  QuizHub.cs  SupportChatHub.cs  VideoCommentHub.cs
backend/MLS.Infrastructure/Invoice/: InvoiceTemplateDocument.cs
backend/MLS.Infrastructure/Messaging/: InMemorySpeakingGradingQueue.cs  InMemoryWritingGradingQueue.cs
(+736 files in other folders)
